{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "frontend-dev",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
            "port": 5173
        },
        {
            "//": "Second instance on its own port, so an e2e run cannot collide with a dev server another session (or worktree) already has on 5173. Paths stay repo-relative.",
            "name": "frontend-dev-alt",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev", "--prefix", "frontend", "--", "--port", "5174", "--strictPort"],
            "port": 5174
        },
        {
            "//": "Serves the BUILT bundle in frontend/dist, which is the only way to exercise a LITE build: the lite variant exists solely as a production build (VITE_ENABLE_RC=false), so `npm run dev` would always serve the full one. Build with `npm run build:lite` first.",
            "name": "frontend-preview",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "preview", "--prefix", "frontend", "--", "--port", "5175", "--strictPort"],
            "port": 5175
        }
    ]
}
